services:
  node-express:
    image: node:18
    container_name: node-express
    working_dir: /usr/src/app
    volumes:
      - node-express-data:/usr/src/app
    command: sh -c "npm install && npm start"
    ports:
      - "3001:3000"
    environment:
      DATABASE_URL: postgres://user:password@postgres:5432/mydatabase
    depends_on:
      - postgres

  nextjs:
    image: node:18
    container_name: nextjs
    working_dir: /usr/src/app
    volumes:
      - nextjs-data:/usr/src/app
    command: sh -c "npm install && npm run dev"
    ports:
      - "3000:3000"
    depends_on:
      - node-express

volumes:
  postgres-data:
  node-express-data:
  nextjs-data:

